# https://github.com/hashicorp/packer-plugin-ansible/issues/88

[defaults]
stdout_callback=debug
stderr_callback=debug
pipelining = True
callbacks_enabled = timer

[ssh_connection]
transfer_method = piped
